# SwitchEF

./: SwitchEF.sln
SwitchEF.API/: Program.cs  Startup.cs  SwitchEF.API.csproj  appsettings.json
SwitchEF.API/Properties/: launchSettings.json
SwitchEF.Domain/Entities/: Comment.cs  EducationalInstitution.cs  Friend.cs  Group.cs  Identification.cs  Posting.cs  User.cs  UserGroup.cs  Workplace.cs
SwitchEF.Domain/Enums/: Gender.cs  MaritalStatus.cs  TypeDocument.cs
SwitchEF.Infra.CrossCutting.Logging/: Logger.cs
SwitchEF.Infra.Data/: SwitchEF.Infra.Data.csproj
SwitchEF.Infra.Data/Config/: FriendConfiguration.cs  GroupConfiguration.cs  PostingConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs
SwitchEF.Infra.Data/Context/: SwitchEFContext.cs
SwitchEF.Infra.Data/Migrations/: 20190106185339_Initial.Designer.cs  20190106185339_Initial.cs  20190106191347_AddUserConfiguration.Designer.cs  20190106191347_AddUserConfiguration.cs  20190106192916_AddPosting.Designer.cs  20190106192916_AddPosting.cs  20190106201554_AddMaritalStatusInUser.Designer.cs  20190106201554_AddMaritalStatusInUser.cs  20190108222618_AddIdentification.Designer.cs  20190108222618_AddIdentification.cs  20190108223423_AddPostingsInUser.Designer.cs  20190108223423_AddPostingsInUser.cs  20190108230530_AddManyToManyUserGroup.Designer.cs  20190108230530_AddManyToManyUserGroup.cs  20190108234726_AddOtherEntities.Designer.cs  20190108234726_AddOtherEntities.cs  SwitchEFContextModelSnapshot.cs
SwitchEFAPP/: Program.cs  SwitchEFAPP.csproj
